# backendPFE

./: Dockerfile  README.md  pom.xml
conf/Catalina/localhost/: ROOT.xml
src/main/java/smart/gestion/des/equipments/: GestionDesEquipmentsApplication.java
src/main/java/smart/gestion/des/equipments/admin/controllers/: AssignmentController.java  CategorieController.java  DemandeController.java  EquipmentCheckController.java  EquipmentController.java  NotificationController.java  ProblemeController.java  RoleController.java  StatisticsController.java  UtilisateurController.java
src/main/java/smart/gestion/des/equipments/admin/dtos/: AssignmentDTO.java  CategorieDTO.java  DemandeDTO.java  EquipmentCheckDTO.java  EquipmentDTO.java  NotificationDTO.java  ProblemeDTO.java  RoleDTO.java  StatisticsDTO.java  UtilisateurDTO.java
src/main/java/smart/gestion/des/equipments/admin/services/: AssignmentService.java  CategorieService.java  DemandeService.java  EquipmentCheckService.java  EquipmentService.java  FirebaseMessagingService.java  NotificationService.java  ProblemeService.java  RoleService.java  StatisticsService.java  UtilisateurService.java
src/main/java/smart/gestion/des/equipments/config/: CorsConfig.java  FirebaseConfig.java  ModelMapperConfig.java
src/main/java/smart/gestion/des/equipments/dao/entities/: Assignment.java  Categorie.java  Demande.java  Equipment.java  EquipmentCheck.java  Notification.java  Probleme.java  Role.java  Utilisateur.java
src/main/java/smart/gestion/des/equipments/dao/repositories/: AssignmentRepository.java  CategorieRepository.java  DemandeRepository.java  EquipmentCheckRepository.java  EquipmentRepository.java  NotificationRepository.java  ProblemeRepository.java  RoleRepository.java  UtilisateurRepository.java
src/main/resources/: application.properties  service.json
src/test/java/smart/gestion/des/equipments/: GestionDesEquipmentsApplicationTests.java
