spring.application.name=gestion-des-equipments
spring.datasource.url=jdbc:postgresql://pg-12f17638-weddadikhatra-d9a8.b.aivencloud.com:12726/Gestion_Equipments
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_1PGbyYxZx8a_9NYED26
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
# Hibernate DDL auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
debug=true
# Optionnel : Spécifier le dialecte Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.boot.autoconfigure=ERROR
spring.mvc.hiddenmethod.filter.enabled: true







